('D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\SecretPot_CSV.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\build\\SecretPot_CSV\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nok13\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nok13\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nok13\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SecretPot_CSV',
   'D:\\30programming\\py3\\SecretPot_ShortStory\\SecretPot_CSV.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
